# Examples

./: README
Maven/assembly-plugin/src/main/assembly/: assembly.xml
Maven/properties-filtering/src/main/assembly/: assembly.xml
Spring/data-apache-hadoop/mapreduce/: README  pom.xml
Spring/data-apache-hadoop/mapreduce/src/main/assembly/: assembly.xml
Spring/data-apache-hadoop/mapreduce/src/main/java/net/petrikainulainen/spring/data/apachehadoop/: Main.java  WordMapper.java  WordReducer.java
Spring/data-apache-hadoop/mapreduce/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
Spring/data-apache-hadoop/mapreduce/src/main/scripts/: startup.bat  startup.sh
Spring/data-apache-hadoop/mapreduce/src/test/java/net/petrikainulainen/spring/data/apachehadoop/: WordMapperTest.java  WordReducerTest.java
Spring/data-apache-hadoop/streaming/: README  pom.xml
Spring/data-apache-hadoop/streaming/src/main/assembly/: assembly.xml
Spring/data-apache-hadoop/streaming/src/main/resources/: application.properties  applicationContext.xml
Spring/data-apache-hadoop/streaming/src/main/scripts/: mapper.py  reducer.py  startup.bat  startup.sh
Spring/mvc-restful-urls/: pom.xml
Spring/mvc-restful-urls-dispatcher-servlet/: README  pom.xml
Spring/mvc-restful-urls-dispatcher-servlet/src/main/java/net/petrikainulainen/spring/restful/config/: ApplicationContext.java  RestfulInitializer.java
Spring/mvc-restful-urls-dispatcher-servlet/src/main/java/net/petrikainulainen/spring/restful/controller/: ServiceController.java
Spring/mvc-restful-urls-dispatcher-servlet/src/main/webapp/: index.html
Spring/mvc-restful-urls-dispatcher-servlet/src/main/webapp/WEB-INF/: web.xml
Spring/mvc-restful-urls-dispatcher-servlet/src/main/webapp/WEB-INF/jsp/: home.jsp  service.jsp
Spring/mvc-restful-urls-dispatcher-servlet/src/test/java/net/petrikainulainen/spring/restful/controller/: PhoneControllerTest.java
Spring/mvc-restful-urls-with-urlrewritefilter/: README  pom.xml
Spring/mvc-restful-urls-with-urlrewritefilter/src/main/java/net/petrikainulainen/spring/restful/controller/: PageController.java
Spring/mvc-restful-urls-with-urlrewritefilter/src/main/webapp/WEB-INF/: urlrewrite.xml
Spring/mvc-restful-urls-with-urlrewritefilter/src/main/webapp/WEB-INF/jsp/: page.jsp
Spring/mvc-restful-urls-with-urlrewritefilter/src/test/java/net/petrikainulainen/spring/restful/controller/: HomeControllerTest.java  PageControllerTest.java
Spring/mvc-restful-urls/src/main/java/net/petrikainulainen/spring/restful/config/: ApplicationContext.java  RestfulInitializer.java
Spring/mvc-restful-urls/src/main/java/net/petrikainulainen/spring/restful/controller/: HomeController.java
Spring/mvc-restful-urls/src/main/resources/: applicationContext.xml
Spring/mvc-restful-urls/src/main/webapp/WEB-INF/: urlrewrite.xml
Spring/mvc-restful-urls/src/main/webapp/WEB-INF/jsp/: home.jsp  page.jsp
Spring/mvc/restful-urls-default-servlet-handler/: pom.xml
Spring/mvc/restful-urls-default-servlet-handler/src/main/java/net/petrikainulainen/spring/restful/config/: RestfulInitializer.java
Spring/mvc/restful-urls-default-servlet-handler/src/main/resources/: webdefault.xml
Spring/mvc/restful-urls-default-servlet-handler/src/main/webapp/WEB-INF/jsp/: page.jsp
Spring/mvc/restful-urls-dispatcher-servlet/: README  pom.xml
Spring/mvc/restful-urls-dispatcher-servlet/src/main/java/net/petrikainulainen/spring/restful/config/: ApplicationContext.java  RestfulInitializer.java
Spring/mvc/restful-urls-dispatcher-servlet/src/main/java/net/petrikainulainen/spring/restful/controller/: HomeController.java  PhoneController.java
Spring/mvc/restful-urls-dispatcher-servlet/src/main/webapp/WEB-INF/jsp/: phone.jsp
Spring/mvc/restful-urls-dispatcher-servlet/src/test/java/net/petrikainulainen/spring/restful/controller/: ServiceControllerTest.java
Spring/mvc/restful-urls-with-urlrewrite-filter/: pom.xml
Spring/mvc/restful-urls-with-urlrewrite-filter/src/main/java/net/petrikainulainen/spring/restful/config/: ApplicationContext.java
Spring/mvc/restful-urls-with-urlrewrite-filter/src/main/webapp/WEB-INF/jsp/: home.jsp
Spring/spring-test-mvc/configuration/: pom.xml
